# countries-exercise

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/accenture/: ApiApplication.java
api/src/main/java/com/accenture/client/: ApiRestClient.java
api/src/main/java/com/accenture/config/: AppConfig.java
api/src/main/java/com/accenture/controller/: CountriesController.java
api/src/main/java/com/accenture/exception/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
api/src/main/java/com/accenture/service/: ApiCountriesService.java
api/src/main/resources/: application.yaml
api/src/test/java/com/accenture/service/: ApiCountriesServiceTest.java
common/: pom.xml
common/src/main/java/com/accenture/dto/: Country.java  Name.java
common/src/main/java/com/accenture/service/: AbstractCountriesService.java
console/: pom.xml
console/src/main/java/com/accenture/: ConsoleApplication.java
console/src/main/java/com/accenture/client/: ConsoleRestClient.java
console/src/main/java/com/accenture/service/: ConsoleCountriesService.java
console/src/main/resources/: log4j.properties
