<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.accenture</groupId>  
  <artifactId>countries-exercise</artifactId>  
  <version>1.0-SNAPSHOT</version>  
  <packaging>pom</packaging>  
  <modules> 
    <module>console</module>  
    <module>common</module>
    <module>api</module>
  </modules>  
  <properties> 
    <maven.compiler.source>17</maven.compiler.source>  
    <maven.compiler.target>17</maven.compiler.target>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>com.diffplug.spotless</groupId>  
        <artifactId>spotless-maven-plugin</artifactId>  
        <configuration> 
          <java> 
            <importOrder/>  
            <trimTrailingWhitespace/>  
            <endWithNewline/>  
            <removeUnusedImports/>  
            <indent> 
              <tabs>true</tabs>  
              <spacesPerTab>4</spacesPerTab> 
            </indent>  
            <palantirJavaFormat> 
              <version>2.32.0</version> 
            </palantirJavaFormat> 
          </java> 
        </configuration>  
        <executions> 
          <execution> 
            <goals> 
              <goal>check</goal> 
            </goals>  
            <phase>compile</phase> 
          </execution> 
        </executions> 
      </plugin> 
    </plugins> 
  </build> 
</project>
