log4j.rootLogger=INFO, CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=com.jcabi.log.MulticolorLayout
log4j.appender.CONSOLE.layout.Levels=DEBUG:0;37,INFO:0;34,WARN:0;43,ERROR:0;41,FATAL:37;40
log4j.appender.CONSOLE.layout.ConversionPattern=[%color{%p}] [%color-cyan{%d{dd-MM-yyyy HH:mm:ss}}] %color-magenta{%c}:    %m%n

